{
    "autosave": true,
    "donate-level": 1,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "",
            "user": "",
            "rig-id": "",
            "keepalive": true,
            "tls": true
        }
    ]
}
