[Unit]
Description=Xmrig Daemon
Documentation=man:xmrig(8) man:xmrig.service(8)
Wants=network-online.target modprobe@msr.service
After=network.target modprobe@msr.service
ConditionFileNotEmpty=/etc/default/xmrig

[Service]
User=root
GuessMainPID=no
KillMode=mixed
Environment=config=/etc/default/xmrig
ExecStart=/usr/sbin/xmrig -c $config -S
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
#StandardOutput=journal
#StandardError=journal
#SyslogIdentifier=xmrig
#SyslogFacility=daemon

[Install]
WantedBy=multi-user.target
